
log4j.rootLogger=INFO,DAIALIBERO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-8p %d{yyyy-MM-dd HH:mm:ss} - %C{1}#%M:%L - %m%n

log4j.appender.DAIALIBERO=org.apache.log4j.RollingFileAppender
log4j.appender.DAIALIBERO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAIALIBERO.layout.ConversionPattern=%-8p %d{yyyy-MM-dd HH:mm:ss} - %l%n : %m%n

log4j.appender.DAIALIBERO.File=${catalina.base}/logs/daialiberoservice.log
log4j.appender.DAIALIBERO.append=true
# Control the maximum log file size
# 5 MB
log4j.appender.DAIALIBERO.MaxFileSize=5000KB  
# Archive log files (one backup file here)  
log4j.appender.DAIALIBERO.MaxBackupIndex=5

log4j.logger.de.unileipzig.ub=INFO
log4j.logger.org.apache.http=WARN